<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Cat Lady Round Up</title>
  </head>

  <body>
    <div>
      <div class= "container"></div>
      <div class="jumbotron">
        <h1 class="text-center"><strong>Cat Lady Round Up</strong></h1>
      </div>
    </div>

    <!--Instructions Container-->
    <div class="col-lg-12">

        <div class="panel panel-primary">
          <div class="panel-heading">
      <h3 class="panel-title text-center">Instructions</h3>
          </div>
          <div class="panel-body">
        <p>
          Cat ladies love collecting cats!
          <br />
          Click the cats below to decode their secret numbers.
          Then combine the cats to add up to the magic number to win treats!
          But don't get too excited!
          <br>
          If you go over the magic number, all you'll win is cat barf on the
          carpet!
        </p>
      </div>
    </div>
  </div>

  </div>

    <!--Instructions Container-->
    

    <!--Scores And Cats-->

    <div class="scoresAndCats">
            <div class="score-view col-xs-2">
                    <h3 class="card-title text-center">Your Score</h3>
            </div>
          </div>
        </body>

    <!--Target Score-->
<div class="col-lg-3">
  
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title text-center">Target Score</h3>
      </div>
      <div class="panel-body">
      <h3 class="text-center"><strong>78</strong></h3>
      </div>
      </div>
    </div>
    
    <!--
  <div class="randomScoreBox">
      <div class="word col-xs-2">
        <h2>
          Target Score
          <div id="targetScore"></div>
        </h2>
        <div id="targetScore">
          <span class="text-design text-center" id="targetScore"> </span>
        </div>
      </div>
    </div>
    --> 

    <!--Your Score-->

    <!--Cats-->

    <div class="catImages">
            <div class="score-view col-xs-3">
                    <h2 class="card-title text-center">The Cats</h2>
              <div class="row">
                    <div class="col-xs-6">
                    
                            <img 
                            src="assets/images/Cat-One.png" id="cat-one" width="75" height="80"> 
                            <img
                            src="assets/images/Cat-Two.png" id="cat-two" width="75" height="80"> 
                            <img
                            src="assets/images/Cat-Three.png" id="cat-three" width="75" height="80"> 
                            <img
                            src="assets/images/Cat-Four.png" id="cat-four" width="75" height="80"> 
                            <img
                            src="assets/images/Cat-Five.png" id="cat-five" width="75" height="80">
                    </div>
                  </div>
                </div>
              </div>

  </body>
</html>